{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "jest",
      "mocha"
    ],
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "./**/*"
  ]
}
