{
  "name": "YouTube Insight Analyzer",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.9",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.9"
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-python.black-formatter"
  ],
  "postCreateCommand": "pip install -r requirements.txt && python -m nltk.downloader punkt vader_lexicon && npm install",
  "forwardPorts": [8080],
  "remoteUser": "vscode",
  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}",
    "YOUTUBE_API_KEY": "${localEnv:YOUTUBE_API_KEY}",
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}"
  },
  "customizations": {
    "codespaces": {
      "prebuilds": {
        "enabled": true,
        "branches": ["main"],
        "pullRequests": true
      }
    },
    "vscode": {
      "settings": {
        "python.analysis.extraPaths": ["${containerWorkspaceFolder}"]
      }
    }
  }
}
